# Copy this file to current directory and rename it to .env
# Then set variables below

# must be 0 since we deploy production server
DEBUG=0

# any long string, used to hash passwords in db etc
# do NOT publish it anywhere, e.g. github
SECRET_KEY=

# leave as is
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# may be changed to your own
# with this credentials you'll be able to enter django-admin page
DJANGO_SU_USERNAME=admin
DJANGO_SU_PASSWORD=admin

# database connection settings, everything is ready here
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=default
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432

# postgres settings, leave as is
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=default